<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
        .yunj:after, .yunj:before {display: table;content: "";}
        .yunj:after {clear: both;}
        .yunj{width: 1170px;margin: 0 auto; }
        .block_10,.block_9{float: left; width:50%; position: relative;  overflow:hidden;}
        .message{width: 100%;}
        .block_9 .pic{
          position: relative;
          left:0;
          top:0;
          margin-top:-100%;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;}

         .block_10 .pic{
             position: relative;
             left:0;
             top:0;
             margin-top:-100%;
             -webkit-transition: all 0.4s ease;
             transition: all 0.4s ease;}
        img{width: 100%;}

    </style>
</head>
<body>
<div class="yunj clearfix">
    <div class="block_9">
        <div class="message">
            <img src="images/yunj-1-1.jpg" alt="瑞观"/>
        </div>
        <div class="pic">
            <img src="images/yunj-2.jpg" alt="瑞观—创智而行"/>
        </div>
    </div>

    <div class="block_10">
        <div class="message">
            <img src="images/yunj-2-1.jpg" alt=""/>
        </div>
        <div class="pic">
            <img src="images/yunj-1.jpg" alt="瑞观—创智而行"/>
        </div>
    </div>
</div>
<script src="javascript/lib/jquery.min.js"></script>
<script>
    var $pic9=$(".block_9 .pic");
    var $pic10=$(".block_10 .pic");

    $pic9.on("mouseenter",function(){
       $pic10.css('left',"100%");
     });

    $pic9.on("mouseleave",function(){
        $pic10.css('left',"0");
    });

    $pic10.on("mouseenter",function(){
        $pic9.css('left',"-100%");
    });

    $pic10.on("mouseleave",function(){
        $pic9.css('left',"0");
    });
</script>
</body>
</html>