<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0;height:100%;}
        #canvas0{
            position:absolute;top:0;left:0;
            background: lightblue;;
            height:400px;
            width:100%;
        }
        #canvas{position: absolute;
         top:500px;
        left:0;
        height:400px;
        width:100%;
        background: lightgreen;}
        .yu{position: absolute;
        top:0;
        left:0;}
        .wrap{
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="wrap">
    <canvas id="canvas0"></canvas>
</div>

<div class="yu"> tttttttttttttttttt</div>
<canvas id="canvas"></canvas>
<script data-main="javascript/main" src="javascript/require.js"></script>
<script src="javascript/dot/main.js"></script>
</body>
</html>